.container.login {
    height: 207px;
    bottom: 0 !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 6;
}

.gj-modal table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

.gj-modal th {
    cursor: pointer;
}

.gj-modal th,
.gj-modal td {
    text-align: left;
    padding: 20px;
}

.gj-modal tr:nth-child(even) {
    background-color: #f2f2f2
}

.page-item button:hover {
    color: white !important;
    background-color: #5a5c69;
    border-color: #6c6e7e;
}

.active-button {
    color: white !important;
    background-color: #5a5c69;
    border-color: #6c6e7e;
}

.stars,
.twinkling,
.clouds {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.stars {
    z-index: 0;
    background: #000 url("../img/stars.png") repeat top center;
}

.twinkling {
    z-index: 1;
    background: transparent url("../img/twinkling.png") repeat top center;
    animation: move-twink-back 200s linear infinite;
}

.clouds {
    z-index: 2;
    background: transparent url("../img/clouds.png") repeat top center;
    animation: move-clouds-back 200s linear infinite;
}

@keyframes move-twink-back {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

@keyframes move-clouds-back {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 10000px 0;
    }
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 1px;
    border-color: #777;
    background-color: #aaa;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    border-width: 1px 1px 1px 2px;
    border-color: #555;
    background-color: #777;
}

::-webkit-scrollbar-track {
    border-width: 0;
}

::-webkit-scrollbar-track {
    /*    border-left: solid 1px #aaa;*/
    background-color: #f8f9fc;
}

#pagination {
    height: 40px;
}

table {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#carTable th, #regTable th {
    font-size: 14px;
}

.tabs {
    padding: 10px 10px 0 10px;
    background-color: #eaeaea;
    border-radius: 10px 10px 0 0;
    display: flex;
    position: relative;
}

.tabs:before {
    content: "";
    width: 10px;
    height: 100%;
    position: absolute;
    background-color: #eaeaea;
    left: 0;
    top: 0;
    z-index: 10;
    border-radius: 10px 0 10px 0;
}

.tabs:after {
    content: "";
    width: 10px;
    height: 100%;
    position: absolute;
    background-color: #eaeaea;
    right: 0;
    top: 0;
    z-index: 10;
    border-radius: 0 10px 0 10px;
}

.tabs button {
    position: relative;
    background-color: #eaeaea;
    color: #474546;
    border-radius: 0 0 10px 10px;
    z-index: 10;
    text-align: left;
    font-weight: 500;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 20px;
    font-size: 16px;
    flex-grow: 1;
}

.tabs button.active {
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    z-index: 1;
    box-shadow: 0 -5px 4px 0 rgba(0, 0, 0, 0.02);
}

.tabs button.active:before {
    content: "";
    width: 10px;
    height: 100%;
    position: absolute;
    background-color: #fff;
    left: -10px;
    top: 0;
    z-index: 1;
}

.tabs button.active:after {
    content: "";
    width: 10px;
    height: 100%;
    position: absolute;
    background-color: #fff;
    right: -10px;
    top: 0;
    z-index: 1;
}

.tab_content {
    display: none;
    padding: 15px 30px;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
}


table.tablesorter thead tr .header {
    background-image: url(../img/bg.gif);
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
}

table.tablesorter thead tr .headerSortUp {
    background-image: url(../img/asc.gif);

}

table.tablesorter thead tr .headerSortDown {
    background-image: url(../img/desc.gif);

}

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
    background-color: #8dbdd8;
}

.page-item.car button, .page-item.reg button, .page-item button {
    min-width: 38px !important;
    border-color: #858796 !important;
    color: #858796;
}

.hover-bg:hover {
    background-color: #eaeaea;
}

.irs--big .irs-bar {
    top: 33px;
    height: 12px;
    background-color: transparent !important;
    border: transparent !important;
    background: transparent !important;
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
}

.card-body.bar {
    height: 330px;
    overflow-y: scroll;
}

.red-color {
    color: red !important;
}

.green-color {
    color: green !important;
}

.orange-color {
    color: orange;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.lightblue {
    background-color: lightblue;
}

.violet {
    background-color: violet;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(35px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    height: 25px;
    background-color: #2196F3;
}

.slider.round:before {
    border-radius: 50%;
}

.badge-car {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.gr_20 {
    background: linear-gradient(to right, red 0, red 100%);
}

.gr_40 {
    background: linear-gradient(to right, red 0, red 50%, orange 100%);
}

.gr_60 {
    background: linear-gradient(to right, red 0, red 33%, orange 66%, yellow 100%);
}

.gr_80 {
    background: linear-gradient(to right, red 0, red 25%, orange 50%, yellow 75%, yellowgreen 100%);
}

.gr_100 {
    background: linear-gradient(to right, red 0, red 20%, orange 40%, yellow 60%, yellowgreen 80%, green 100%);
}


.color-red {
    stop-color: #e23131;
}

.color-yellow {
    stop-color: #fbe500;
}

.color-green {
    stop-color: #25cd6b;
}


#chartdiv1, #chartdiv2 {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 3px;
    left: -20px;
}

.toggle.btn {
    min-width: 130px !important;
}

.toggle-on.btn, .toggle-off.btn {
    padding-top: 2px;
}

.btn-light {
    color: #3a3b45;
    background-color: #ffffff;
    border-color: #cccccd;
}










@media (min-width: 992px) and (max-width: 1199px) {
    .gj-modal th, .gj-modal td {
        text-align: left;
        padding: 18px;
    }

    .chart {
        height: 87px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .gj-modal th, .gj-modal td {
        text-align: left;
        padding: 16px;
    }

    .slider.round {
        width: 55px;
        margin: auto;
    }

    .slider:before {
        -webkit-transform: translateX(5px);
        -ms-transform: translateX(5px);
        transform: translateX(5px);
        left: -1px;
    }

    .card-body.bar {
        height: 282px;
    }

    #chartdiv {
        width: 100%;
        height: auto;
        position: absolute;
        top: -53px;
        right: -10vw;
    }

    .chart {
        height: 87px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .gj-modal th, .gj-modal td {
        text-align: left;
        padding: 14px;
    }

    .slider.round {
        width: 55px;
        margin: auto;
    }

    .slider:before {
        -webkit-transform: translateX(5px);
        -ms-transform: translateX(5px);
        transform: translateX(5px);
        left: -1px;
    }

    #chartdiv {
        width: 100%;
        height: auto;
        position: initial;

    }

    .chart {
        height: 87px;
    }
}

@media (min-width: 300px) and (max-width: 575px) {
    .gj-modal th, .gj-modal td {
        text-align: left;
        padding: 5px;
    }

    .slider.round {
        width: 46px;
        margin: auto;
    }

    .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
        left: -13px;
    }

    #chartdiv {
        width: 100%;
        height: auto;
        position: initial;

    }

    .chart {
        height: 87px;
    }
}
